launch_status failed=3 1784853741000000000
launch_status broken=0 1784853741000000000
launch_status passed=3 1784853741000000000
launch_status skipped=0 1784853741000000000
launch_status unknown=0 1784853741000000000
launch_time duration=205047 1784853741000000000
launch_time min_duration=514 1784853741000000000
launch_time max_duration=185902 1784853741000000000
launch_time sum_duration=204987 1784853741000000000
launch_problems product_defects=3 1784853741000000000
launch_retries retries=2 1784853741000000000
launch_retries run=6 1784853741000000000
