# Phoenix-TestAutomationFramework

./: .classpath  .env.example  .gitignore  allure-maven.html  environment.properties  pom.xml  testng-datadriven.xml  testng.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 7997dd9286ad73e5.html  84ebe6d9a8874ffe.html  8d234acc413356d3.html  927336e2295a1516.html  92b48bfcb00f8c23.html  aea1e1bfeffeeed8.html  bc121fdd66257cef.html  bc23e10e5d1f7228.html  c53bc07bbe9fb55d.html  e25c0ca496ef4a69.html  ef2ac95c0299acc6.html
data/test-cases/: 21e627ad8e6e84ce.json  40450ec607926f68.json  61457fb8598c4cc6.json  715b195e8ea5b087.json  a3af5d0c6a9cb6d9.json  addb67a7bc93a5be.json  c3d3d4273ed33263.json  ce887419b44a54d5.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/com/demo/csv/: ReadCSVFile.java  ReadCSVFile_MapToPojo.java  UserBean.java  UserPOJO.java
src/main/resources/testData/: LoginCreds.csv
src/test/java/com/api/constant/: OEM.java  Platform.java  Problem.java  Product.java  ServiceLocation.java  Warranty_Status.java
src/test/java/com/api/filters/: SensitiveDataFilter.java
src/test/java/com/api/pojo/: CreateJobPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Problems.java  UserCredentials.java  UserDetailsAPITest.java
src/test/java/com/api/request/model/: CreateJobPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Detail.java  Problems.java
src/test/java/com/api/response/model/: CreateJobDataModel.java  CreateJobResponseModel.java
src/test/java/com/api/retry/: RetryAnalyzer.java
src/test/java/com/api/services/: AuthService.java  DashboardService.java  JobService.java  MasterService.java  UserService.java
src/test/java/com/api/tests/: CountAPITest.java  CreateJobAPIJSONDataDrivenTest.java  CreateJobAPITest.java  CreateJobAPITest2.java  CreateJobAPITestwithFakeData.java  CreateJobAPIWithDBValidationTest.java  CreateJobAPIWithDBValidationTest2.java  CreateJobAPIWithDBValidationWithResponseModelTest.java  DetailsAPITest.java  LoginAPITest.java  MasterAPITest.java  SearchAPITest.java  UserDetailsAPITest.java
src/test/java/com/api/tests/datadriven/: CreateJobAPIDBDataDrivenTest.java  CreateJobAPIDataDrivenTest.java  CreateJobAPIExcelDataDrivenTest.java  CreateJobAPIFakeDataDriven.java  CreateJobAPIJSONDataDrivenTest.java  CreateJobAPITestDataDrivenTest.java  LoginAPIDataDrivenTest.java  LoginAPIExcelDataDrivenTest.java  LoginAPIJSONDataDrivenTest.java  LoginAPITestDataDrivenTest.java
src/test/java/com/api/utils/: AllureEnvironmentWriterUtil.java  AuthTokenDemoRunner.java  AuthTokenProvider.java  CSVReaderUtil.java  CSVReaderUtili.java  ConfigManager.java  ConfigManagerOld.java  CreateJobBeanMapper.java  DateTimeUtil.java  Demo.java  EnvUtil.java  ExcelReaderUtil.java  ExcelReaderUtil2.java  ExcelReaderUtil3.java  FakerDataGenerator.java  FakerDemo.java  FakerDemo2.java  JSONReaderUtil.java  SpecUtil.java  VaultDBConfig.java  VaultDemo.java
src/test/java/com/database/: DatabaseManager.java  DatabaseManagerForHikariCP.java  DemoRunner.java  DemoRunner2.java  DemoRunnerForHikaryCP.java  EnvRunner.java  HikariCPDemo.java  JDBCDemo.java
src/test/java/com/database/dao/: CreateJobPayloadDao.java  CreateJobPayloadDataDao.java  CustomerAddressDao.java  CustomerDao.java  CustomerProductDao.java  DaoDemoRunner.java  DemoDaoRunner.java  JobHeadDao.java  MapJobProblemDao.java
src/test/java/com/database/model/: CustomerAddressDBModel.java  CustomerDBModel.java  CustomerProductDBModel.java  JobHeadModel.java  MapJobProblemModel.java  RunnerForCustomerDBModel.java
src/test/java/com/dataproviders/: DataProviderUtils.java
src/test/java/com/dataproviders/api/bean/: CreateJobBean.java  (+1 more)
src/test/java/com/demo/: Demo.java  Demo2.java
src/test/java/com/listners/: APITestListener.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.dev.properties  config.qa.properties
src/test/resources/response-schema/: CreateJobAPIResponseSchema.json
src/test/resources/testData/: CreateJobAPIData.json  CreateJobData.csv  LoginAPITestData.json  LoginCreds.csv  PhoenixTestData.xlsx
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  severity.json  suites.json  summary.json
